chr6	HAVANA	exon	151656691	151656763	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000473497.5"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "processed_transcript"; transcript_name "ESR1-211"; exon_number 1; exon_id "ENSE00001936183.1"; level 2; transcript_support_level "1"; hgnc_id "HGNC:3467"; havana_gene "OTTHUMG00000016103.7"; havana_transcript "OTTHUMT00000043312.1";
chr6	HAVANA	exon	151701875	151702005	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000473497.5"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "processed_transcript"; transcript_name "ESR1-211"; exon_number 2; exon_id "ENSE00001560537.1"; level 2; transcript_support_level "1"; hgnc_id "HGNC:3467"; havana_gene "OTTHUMG00000016103.7"; havana_transcript "OTTHUMT00000043312.1";
chr6	HAVANA	exon	151807843	151807857	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000473497.5"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "processed_transcript"; transcript_name "ESR1-211"; exon_number 3; exon_id "ENSE00002455212.1"; level 2; transcript_support_level "1"; hgnc_id "HGNC:3467"; havana_gene "OTTHUMG00000016103.7"; havana_transcript "OTTHUMT00000043312.1";
chr6	HAVANA	exon	151690496	151690664	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000404742.5"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "protein_coding"; transcript_name "ESR1-203"; exon_number 1; exon_id "ENSE00001564153.1"; level 2; protein_id "ENSP00000385373.1"; transcript_support_level "1"; hgnc_id "HGNC:3467"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000016103.7"; havana_transcript "OTTHUMT00000043311.3";
chr6	HAVANA	exon	151701875	151702005	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000404742.5"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "protein_coding"; transcript_name "ESR1-203"; exon_number 2; exon_id "ENSE00001560537.1"; level 2; protein_id "ENSP00000385373.1"; transcript_support_level "1"; hgnc_id "HGNC:3467"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000016103.7"; havana_transcript "OTTHUMT00000043311.3";
chr6	HAVANA	exon	151807843	151808166	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000404742.5"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "protein_coding"; transcript_name "ESR1-203"; exon_number 3; exon_id "ENSE00001554189.1"; level 2; protein_id "ENSP00000385373.1"; transcript_support_level "1"; hgnc_id "HGNC:3467"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000016103.7"; havana_transcript "OTTHUMT00000043311.3";
chr6	ENSEMBL	exon	151690496	151690664	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000440973.5"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "protein_coding"; transcript_name "ESR1-207"; exon_number 1; exon_id "ENSE00001564153.1"; level 3; protein_id "ENSP00000405330.1"; transcript_support_level "5"; hgnc_id "HGNC:3467"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5234.1"; havana_gene "OTTHUMG00000016103.7";
chr6	ENSEMBL	exon	151701875	151702005	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000440973.5"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "protein_coding"; transcript_name "ESR1-207"; exon_number 2; exon_id "ENSE00001560537.1"; level 3; protein_id "ENSP00000405330.1"; transcript_support_level "5"; hgnc_id "HGNC:3467"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5234.1"; havana_gene "OTTHUMG00000016103.7";
chr6	ENSEMBL	exon	151807843	151808364	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000440973.5"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "protein_coding"; transcript_name "ESR1-207"; exon_number 3; exon_id "ENSE00002688340.1"; level 3; protein_id "ENSP00000405330.1"; transcript_support_level "5"; hgnc_id "HGNC:3467"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5234.1"; havana_gene "OTTHUMG00000016103.7";
chr6	ENSEMBL	exon	151842597	151842787	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000440973.5"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "protein_coding"; transcript_name "ESR1-207"; exon_number 4; exon_id "ENSE00003705805.1"; level 3; protein_id "ENSP00000405330.1"; transcript_support_level "5"; hgnc_id "HGNC:3467"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5234.1"; havana_gene "OTTHUMG00000016103.7";
chr6	ENSEMBL	exon	151880655	151880771	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000440973.5"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "protein_coding"; transcript_name "ESR1-207"; exon_number 5; exon_id "ENSE00003721187.1"; level 3; protein_id "ENSP00000405330.1"; transcript_support_level "5"; hgnc_id "HGNC:3467"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5234.1"; havana_gene "OTTHUMG00000016103.7";
chr6	ENSEMBL	exon	151944173	151944508	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000440973.5"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "protein_coding"; transcript_name "ESR1-207"; exon_number 6; exon_id "ENSE00002178920.1"; level 3; protein_id "ENSP00000405330.1"; transcript_support_level "5"; hgnc_id "HGNC:3467"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5234.1"; havana_gene "OTTHUMG00000016103.7";
chr6	ENSEMBL	exon	152011656	152011794	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000440973.5"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "protein_coding"; transcript_name "ESR1-207"; exon_number 7; exon_id "ENSE00000813753.1"; level 3; protein_id "ENSP00000405330.1"; transcript_support_level "5"; hgnc_id "HGNC:3467"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5234.1"; havana_gene "OTTHUMG00000016103.7";
chr6	ENSEMBL	exon	152060991	152061124	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000440973.5"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "protein_coding"; transcript_name "ESR1-207"; exon_number 8; exon_id "ENSE00003743537.1"; level 3; protein_id "ENSP00000405330.1"; transcript_support_level "5"; hgnc_id "HGNC:3467"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5234.1"; havana_gene "OTTHUMG00000016103.7";
chr6	ENSEMBL	exon	152094385	152094568	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000440973.5"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "protein_coding"; transcript_name "ESR1-207"; exon_number 9; exon_id "ENSE00003736522.1"; level 3; protein_id "ENSP00000405330.1"; transcript_support_level "5"; hgnc_id "HGNC:3467"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5234.1"; havana_gene "OTTHUMG00000016103.7";
chr6	ENSEMBL	exon	152098732	152103274	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000440973.5"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "protein_coding"; transcript_name "ESR1-207"; exon_number 10; exon_id "ENSE00001128501.2"; level 3; protein_id "ENSP00000405330.1"; transcript_support_level "5"; hgnc_id "HGNC:3467"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5234.1"; havana_gene "OTTHUMG00000016103.7";
chr6	HAVANA	exon	151804431	151805820	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000338799.9"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "protein_coding"; transcript_name "ESR1-202"; exon_number 1; exon_id "ENSE00001789210.2"; level 2; protein_id "ENSP00000342630.5"; transcript_support_level "5"; hgnc_id "HGNC:3467"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5234.1"; havana_gene "OTTHUMG00000016103.7"; havana_transcript "OTTHUMT00000043309.2";
chr6	HAVANA	exon	151807843	151808364	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000338799.9"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "protein_coding"; transcript_name "ESR1-202"; exon_number 2; exon_id "ENSE00002688340.1"; level 2; protein_id "ENSP00000342630.5"; transcript_support_level "5"; hgnc_id "HGNC:3467"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5234.1"; havana_gene "OTTHUMG00000016103.7"; havana_transcript "OTTHUMT00000043309.2";
chr6	HAVANA	exon	151842597	151842787	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000338799.9"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "protein_coding"; transcript_name "ESR1-202"; exon_number 3; exon_id "ENSE00003705805.1"; level 2; protein_id "ENSP00000342630.5"; transcript_support_level "5"; hgnc_id "HGNC:3467"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5234.1"; havana_gene "OTTHUMG00000016103.7"; havana_transcript "OTTHUMT00000043309.2";
chr6	HAVANA	exon	151880655	151880771	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000338799.9"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "protein_coding"; transcript_name "ESR1-202"; exon_number 4; exon_id "ENSE00003721187.1"; level 2; protein_id "ENSP00000342630.5"; transcript_support_level "5"; hgnc_id "HGNC:3467"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5234.1"; havana_gene "OTTHUMG00000016103.7"; havana_transcript "OTTHUMT00000043309.2";
chr6	HAVANA	exon	151944173	151944508	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000338799.9"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "protein_coding"; transcript_name "ESR1-202"; exon_number 5; exon_id "ENSE00002178920.1"; level 2; protein_id "ENSP00000342630.5"; transcript_support_level "5"; hgnc_id "HGNC:3467"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5234.1"; havana_gene "OTTHUMG00000016103.7"; havana_transcript "OTTHUMT00000043309.2";
chr6	HAVANA	exon	152011656	152011794	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000338799.9"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "protein_coding"; transcript_name "ESR1-202"; exon_number 6; exon_id "ENSE00000813753.1"; level 2; protein_id "ENSP00000342630.5"; transcript_support_level "5"; hgnc_id "HGNC:3467"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5234.1"; havana_gene "OTTHUMG00000016103.7"; havana_transcript "OTTHUMT00000043309.2";
chr6	HAVANA	exon	152060991	152061124	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000338799.9"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "protein_coding"; transcript_name "ESR1-202"; exon_number 7; exon_id "ENSE00003743537.1"; level 2; protein_id "ENSP00000342630.5"; transcript_support_level "5"; hgnc_id "HGNC:3467"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5234.1"; havana_gene "OTTHUMG00000016103.7"; havana_transcript "OTTHUMT00000043309.2";
chr6	HAVANA	exon	152094385	152094568	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000338799.9"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "protein_coding"; transcript_name "ESR1-202"; exon_number 8; exon_id "ENSE00003736522.1"; level 2; protein_id "ENSP00000342630.5"; transcript_support_level "5"; hgnc_id "HGNC:3467"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5234.1"; havana_gene "OTTHUMG00000016103.7"; havana_transcript "OTTHUMT00000043309.2";
chr6	HAVANA	exon	152098732	152099053	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000338799.9"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "protein_coding"; transcript_name "ESR1-202"; exon_number 9; exon_id "ENSE00001835657.1"; level 2; protein_id "ENSP00000342630.5"; transcript_support_level "5"; hgnc_id "HGNC:3467"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5234.1"; havana_gene "OTTHUMG00000016103.7"; havana_transcript "OTTHUMT00000043309.2";
chr6	HAVANA	exon	151807196	151807509	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000446550.1"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "protein_coding"; transcript_name "ESR1-209"; exon_number 1; exon_id "ENSE00001753452.1"; level 2; protein_id "ENSP00000411105.1"; transcript_support_level "1"; hgnc_id "HGNC:3467"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000016103.7"; havana_transcript "OTTHUMT00000043314.3";
chr6	HAVANA	exon	151807843	151808259	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000446550.1"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "protein_coding"; transcript_name "ESR1-209"; exon_number 2; exon_id "ENSE00001595332.1"; level 2; protein_id "ENSP00000411105.1"; transcript_support_level "1"; hgnc_id "HGNC:3467"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000016103.7"; havana_transcript "OTTHUMT00000043314.3";
chr6	ENSEMBL	exon	151807319	151807509	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000443427.5"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "protein_coding"; transcript_name "ESR1-208"; exon_number 1; exon_id "ENSE00001682536.1"; level 3; protein_id "ENSP00000387500.1"; transcript_support_level "5"; hgnc_id "HGNC:3467"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5234.1"; havana_gene "OTTHUMG00000016103.7";
chr6	ENSEMBL	exon	151807843	151808364	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000443427.5"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "protein_coding"; transcript_name "ESR1-208"; exon_number 2; exon_id "ENSE00002688340.1"; level 3; protein_id "ENSP00000387500.1"; transcript_support_level "5"; hgnc_id "HGNC:3467"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5234.1"; havana_gene "OTTHUMG00000016103.7";
chr6	ENSEMBL	exon	151842597	151842787	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000443427.5"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "protein_coding"; transcript_name "ESR1-208"; exon_number 3; exon_id "ENSE00003705805.1"; level 3; protein_id "ENSP00000387500.1"; transcript_support_level "5"; hgnc_id "HGNC:3467"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5234.1"; havana_gene "OTTHUMG00000016103.7";
chr6	ENSEMBL	exon	151880655	151880771	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000443427.5"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "protein_coding"; transcript_name "ESR1-208"; exon_number 4; exon_id "ENSE00003721187.1"; level 3; protein_id "ENSP00000387500.1"; transcript_support_level "5"; hgnc_id "HGNC:3467"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5234.1"; havana_gene "OTTHUMG00000016103.7";
chr6	ENSEMBL	exon	151944173	151944508	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000443427.5"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "protein_coding"; transcript_name "ESR1-208"; exon_number 5; exon_id "ENSE00002178920.1"; level 3; protein_id "ENSP00000387500.1"; transcript_support_level "5"; hgnc_id "HGNC:3467"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5234.1"; havana_gene "OTTHUMG00000016103.7";
chr6	ENSEMBL	exon	152011656	152011794	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000443427.5"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "protein_coding"; transcript_name "ESR1-208"; exon_number 6; exon_id "ENSE00000813753.1"; level 3; protein_id "ENSP00000387500.1"; transcript_support_level "5"; hgnc_id "HGNC:3467"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5234.1"; havana_gene "OTTHUMG00000016103.7";
chr6	ENSEMBL	exon	152060991	152061124	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000443427.5"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "protein_coding"; transcript_name "ESR1-208"; exon_number 7; exon_id "ENSE00003743537.1"; level 3; protein_id "ENSP00000387500.1"; transcript_support_level "5"; hgnc_id "HGNC:3467"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5234.1"; havana_gene "OTTHUMG00000016103.7";
chr6	ENSEMBL	exon	152094385	152094568	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000443427.5"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "protein_coding"; transcript_name "ESR1-208"; exon_number 8; exon_id "ENSE00003736522.1"; level 3; protein_id "ENSP00000387500.1"; transcript_support_level "5"; hgnc_id "HGNC:3467"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5234.1"; havana_gene "OTTHUMG00000016103.7";
chr6	ENSEMBL	exon	152098732	152103274	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000443427.5"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "protein_coding"; transcript_name "ESR1-208"; exon_number 9; exon_id "ENSE00001128501.2"; level 3; protein_id "ENSP00000387500.1"; transcript_support_level "5"; hgnc_id "HGNC:3467"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5234.1"; havana_gene "OTTHUMG00000016103.7";
chr6	HAVANA	exon	151807679	151808364	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000406599.5"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "protein_coding"; transcript_name "ESR1-204"; exon_number 1; exon_id "ENSE00001559101.1"; level 2; protein_id "ENSP00000384064.1"; transcript_support_level "1"; hgnc_id "HGNC:3467"; tag "basic"; havana_gene "OTTHUMG00000016103.7"; havana_transcript "OTTHUMT00000319126.1";
chr6	HAVANA	exon	152060991	152061124	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000406599.5"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "protein_coding"; transcript_name "ESR1-204"; exon_number 2; exon_id "ENSE00003743537.1"; level 2; protein_id "ENSP00000384064.1"; transcript_support_level "1"; hgnc_id "HGNC:3467"; tag "basic"; havana_gene "OTTHUMG00000016103.7"; havana_transcript "OTTHUMT00000319126.1";
chr6	HAVANA	exon	152094385	152094568	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000406599.5"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "protein_coding"; transcript_name "ESR1-204"; exon_number 3; exon_id "ENSE00003736522.1"; level 2; protein_id "ENSP00000384064.1"; transcript_support_level "1"; hgnc_id "HGNC:3467"; tag "basic"; havana_gene "OTTHUMG00000016103.7"; havana_transcript "OTTHUMT00000319126.1";
chr6	HAVANA	exon	152098732	152098978	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000406599.5"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "protein_coding"; transcript_name "ESR1-204"; exon_number 4; exon_id "ENSE00001559293.1"; level 2; protein_id "ENSP00000384064.1"; transcript_support_level "1"; hgnc_id "HGNC:3467"; tag "basic"; havana_gene "OTTHUMG00000016103.7"; havana_transcript "OTTHUMT00000319126.1";
chr6	ENSEMBL	exon	151807679	151808364	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000456483.3"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "protein_coding"; transcript_name "ESR1-210"; exon_number 1; exon_id "ENSE00001559101.1"; level 3; protein_id "ENSP00000415934.3"; transcript_support_level "1"; hgnc_id "HGNC:3467"; tag "basic"; havana_gene "OTTHUMG00000016103.7";
chr6	ENSEMBL	exon	151880655	151880771	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000456483.3"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "protein_coding"; transcript_name "ESR1-210"; exon_number 2; exon_id "ENSE00003720487.1"; level 3; protein_id "ENSP00000415934.3"; transcript_support_level "1"; hgnc_id "HGNC:3467"; tag "basic"; havana_gene "OTTHUMG00000016103.7";
chr6	ENSEMBL	exon	152060991	152061124	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000456483.3"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "protein_coding"; transcript_name "ESR1-210"; exon_number 3; exon_id "ENSE00003748097.1"; level 3; protein_id "ENSP00000415934.3"; transcript_support_level "1"; hgnc_id "HGNC:3467"; tag "basic"; havana_gene "OTTHUMG00000016103.7";
chr6	ENSEMBL	exon	152094385	152094568	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000456483.3"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "protein_coding"; transcript_name "ESR1-210"; exon_number 4; exon_id "ENSE00003739474.1"; level 3; protein_id "ENSP00000415934.3"; transcript_support_level "1"; hgnc_id "HGNC:3467"; tag "basic"; havana_gene "OTTHUMG00000016103.7";
chr6	ENSEMBL	exon	152098732	152098978	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000456483.3"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "protein_coding"; transcript_name "ESR1-210"; exon_number 5; exon_id "ENSE00001911238.2"; level 3; protein_id "ENSP00000415934.3"; transcript_support_level "1"; hgnc_id "HGNC:3467"; tag "basic"; havana_gene "OTTHUMG00000016103.7";
chr6	HAVANA	exon	151807682	151808364	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000206249.8"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "protein_coding"; transcript_name "ESR1-201"; exon_number 1; exon_id "ENSE00001877305.2"; level 2; protein_id "ENSP00000206249.3"; transcript_support_level "1"; hgnc_id "HGNC:3467"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5234.1"; havana_gene "OTTHUMG00000016103.7"; havana_transcript "OTTHUMT00000043308.2";
chr6	HAVANA	exon	151842597	151842787	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000206249.8"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "protein_coding"; transcript_name "ESR1-201"; exon_number 2; exon_id "ENSE00003705805.1"; level 2; protein_id "ENSP00000206249.3"; transcript_support_level "1"; hgnc_id "HGNC:3467"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5234.1"; havana_gene "OTTHUMG00000016103.7"; havana_transcript "OTTHUMT00000043308.2";
chr6	HAVANA	exon	151880655	151880771	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000206249.8"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "protein_coding"; transcript_name "ESR1-201"; exon_number 3; exon_id "ENSE00003721187.1"; level 2; protein_id "ENSP00000206249.3"; transcript_support_level "1"; hgnc_id "HGNC:3467"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5234.1"; havana_gene "OTTHUMG00000016103.7"; havana_transcript "OTTHUMT00000043308.2";
chr6	HAVANA	exon	151944173	151944508	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000206249.8"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "protein_coding"; transcript_name "ESR1-201"; exon_number 4; exon_id "ENSE00002178920.1"; level 2; protein_id "ENSP00000206249.3"; transcript_support_level "1"; hgnc_id "HGNC:3467"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5234.1"; havana_gene "OTTHUMG00000016103.7"; havana_transcript "OTTHUMT00000043308.2";
chr6	HAVANA	exon	152011656	152011794	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000206249.8"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "protein_coding"; transcript_name "ESR1-201"; exon_number 5; exon_id "ENSE00000813753.1"; level 2; protein_id "ENSP00000206249.3"; transcript_support_level "1"; hgnc_id "HGNC:3467"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5234.1"; havana_gene "OTTHUMG00000016103.7"; havana_transcript "OTTHUMT00000043308.2";
chr6	HAVANA	exon	152060991	152061124	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000206249.8"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "protein_coding"; transcript_name "ESR1-201"; exon_number 6; exon_id "ENSE00003743537.1"; level 2; protein_id "ENSP00000206249.3"; transcript_support_level "1"; hgnc_id "HGNC:3467"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5234.1"; havana_gene "OTTHUMG00000016103.7"; havana_transcript "OTTHUMT00000043308.2";
chr6	HAVANA	exon	152094385	152094568	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000206249.8"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "protein_coding"; transcript_name "ESR1-201"; exon_number 7; exon_id "ENSE00003736522.1"; level 2; protein_id "ENSP00000206249.3"; transcript_support_level "1"; hgnc_id "HGNC:3467"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5234.1"; havana_gene "OTTHUMG00000016103.7"; havana_transcript "OTTHUMT00000043308.2";
chr6	HAVANA	exon	152098732	152103274	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000206249.8"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "protein_coding"; transcript_name "ESR1-201"; exon_number 8; exon_id "ENSE00001128501.2"; level 2; protein_id "ENSP00000206249.3"; transcript_support_level "1"; hgnc_id "HGNC:3467"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5234.1"; havana_gene "OTTHUMG00000016103.7"; havana_transcript "OTTHUMT00000043308.2";
chr6	HAVANA	exon	151808105	151808364	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000488573.1"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "processed_transcript"; transcript_name "ESR1-213"; exon_number 1; exon_id "ENSE00001824833.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:3467"; havana_gene "OTTHUMG00000016103.7"; havana_transcript "OTTHUMT00000043313.1";
chr6	HAVANA	exon	151811009	151811278	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000488573.1"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "processed_transcript"; transcript_name "ESR1-213"; exon_number 2; exon_id "ENSE00001923007.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:3467"; havana_gene "OTTHUMG00000016103.7"; havana_transcript "OTTHUMT00000043313.1";
chr6	HAVANA	exon	151809107	151809271	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000427531.6"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "protein_coding"; transcript_name "ESR1-206"; exon_number 1; exon_id "ENSE00002284633.1"; level 2; protein_id "ENSP00000394721.2"; transcript_support_level "1"; hgnc_id "HGNC:3467"; tag "basic"; tag "CCDS"; ccdsid "CCDS87457.1"; havana_gene "OTTHUMG00000016103.7"; havana_transcript "OTTHUMT00000319125.3";
chr6	HAVANA	exon	151842597	151842787	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000427531.6"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "protein_coding"; transcript_name "ESR1-206"; exon_number 2; exon_id "ENSE00003707834.1"; level 2; protein_id "ENSP00000394721.2"; transcript_support_level "1"; hgnc_id "HGNC:3467"; tag "basic"; tag "CCDS"; ccdsid "CCDS87457.1"; havana_gene "OTTHUMG00000016103.7"; havana_transcript "OTTHUMT00000319125.3";
chr6	HAVANA	exon	151880655	151880771	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000427531.6"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "protein_coding"; transcript_name "ESR1-206"; exon_number 3; exon_id "ENSE00003721187.1"; level 2; protein_id "ENSP00000394721.2"; transcript_support_level "1"; hgnc_id "HGNC:3467"; tag "basic"; tag "CCDS"; ccdsid "CCDS87457.1"; havana_gene "OTTHUMG00000016103.7"; havana_transcript "OTTHUMT00000319125.3";
chr6	HAVANA	exon	151944173	151944508	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000427531.6"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "protein_coding"; transcript_name "ESR1-206"; exon_number 4; exon_id "ENSE00002178920.1"; level 2; protein_id "ENSP00000394721.2"; transcript_support_level "1"; hgnc_id "HGNC:3467"; tag "basic"; tag "CCDS"; ccdsid "CCDS87457.1"; havana_gene "OTTHUMG00000016103.7"; havana_transcript "OTTHUMT00000319125.3";
chr6	HAVANA	exon	152011656	152011794	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000427531.6"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "protein_coding"; transcript_name "ESR1-206"; exon_number 5; exon_id "ENSE00000813753.1"; level 2; protein_id "ENSP00000394721.2"; transcript_support_level "1"; hgnc_id "HGNC:3467"; tag "basic"; tag "CCDS"; ccdsid "CCDS87457.1"; havana_gene "OTTHUMG00000016103.7"; havana_transcript "OTTHUMT00000319125.3";
chr6	HAVANA	exon	152060991	152061124	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000427531.6"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "protein_coding"; transcript_name "ESR1-206"; exon_number 6; exon_id "ENSE00003743537.1"; level 2; protein_id "ENSP00000394721.2"; transcript_support_level "1"; hgnc_id "HGNC:3467"; tag "basic"; tag "CCDS"; ccdsid "CCDS87457.1"; havana_gene "OTTHUMG00000016103.7"; havana_transcript "OTTHUMT00000319125.3";
chr6	HAVANA	exon	152125266	152129619	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000427531.6"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "protein_coding"; transcript_name "ESR1-206"; exon_number 7; exon_id "ENSE00001621055.1"; level 2; protein_id "ENSP00000394721.2"; transcript_support_level "1"; hgnc_id "HGNC:3467"; tag "basic"; tag "CCDS"; ccdsid "CCDS87457.1"; havana_gene "OTTHUMG00000016103.7"; havana_transcript "OTTHUMT00000319125.3";
chr6	HAVANA	exon	151880657	151880771	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000415488.1"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "protein_coding"; transcript_name "ESR1-205"; exon_number 1; exon_id "ENSE00001628522.1"; level 2; protein_id "ENSP00000401995.1"; transcript_support_level "1"; hgnc_id "HGNC:3467"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000016103.7"; havana_transcript "OTTHUMT00000319127.2";
chr6	HAVANA	exon	152011656	152011794	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000415488.1"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "protein_coding"; transcript_name "ESR1-205"; exon_number 2; exon_id "ENSE00000813753.1"; level 2; protein_id "ENSP00000401995.1"; transcript_support_level "1"; hgnc_id "HGNC:3467"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000016103.7"; havana_transcript "OTTHUMT00000319127.2";
chr6	HAVANA	exon	152060991	152061059	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000415488.1"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "protein_coding"; transcript_name "ESR1-205"; exon_number 3; exon_id "ENSE00001781269.1"; level 2; protein_id "ENSP00000401995.1"; transcript_support_level "1"; hgnc_id "HGNC:3467"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000016103.7"; havana_transcript "OTTHUMT00000319127.2";
chr6	HAVANA	exon	151936130	151936217	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000641399.1"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "processed_transcript"; transcript_name "ESR1-215"; exon_number 1; exon_id "ENSE00003813513.1"; level 2; hgnc_id "HGNC:3467"; tag "RNA_Seq_supported_only"; havana_gene "OTTHUMG00000016103.7"; havana_transcript "OTTHUMT00000492693.1";
chr6	HAVANA	exon	151944173	151944508	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000641399.1"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "processed_transcript"; transcript_name "ESR1-215"; exon_number 2; exon_id "ENSE00003813221.1"; level 2; hgnc_id "HGNC:3467"; tag "RNA_Seq_supported_only"; havana_gene "OTTHUMG00000016103.7"; havana_transcript "OTTHUMT00000492693.1";
chr6	HAVANA	exon	152011656	152011794	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000641399.1"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "processed_transcript"; transcript_name "ESR1-215"; exon_number 3; exon_id "ENSE00003812066.1"; level 2; hgnc_id "HGNC:3467"; tag "RNA_Seq_supported_only"; havana_gene "OTTHUMG00000016103.7"; havana_transcript "OTTHUMT00000492693.1";
chr6	HAVANA	exon	152060991	152061124	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000641399.1"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "processed_transcript"; transcript_name "ESR1-215"; exon_number 4; exon_id "ENSE00003748097.1"; level 2; hgnc_id "HGNC:3467"; tag "RNA_Seq_supported_only"; havana_gene "OTTHUMG00000016103.7"; havana_transcript "OTTHUMT00000492693.1";
chr6	HAVANA	exon	152094385	152094568	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000641399.1"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "processed_transcript"; transcript_name "ESR1-215"; exon_number 5; exon_id "ENSE00003739474.1"; level 2; hgnc_id "HGNC:3467"; tag "RNA_Seq_supported_only"; havana_gene "OTTHUMG00000016103.7"; havana_transcript "OTTHUMT00000492693.1";
chr6	HAVANA	exon	152098732	152098920	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000641399.1"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "processed_transcript"; transcript_name "ESR1-215"; exon_number 6; exon_id "ENSE00003813636.1"; level 2; hgnc_id "HGNC:3467"; tag "RNA_Seq_supported_only"; havana_gene "OTTHUMG00000016103.7"; havana_transcript "OTTHUMT00000492693.1";
chr6	HAVANA	exon	152118263	152118399	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000641399.1"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "processed_transcript"; transcript_name "ESR1-215"; exon_number 7; exon_id "ENSE00003812929.1"; level 2; hgnc_id "HGNC:3467"; tag "RNA_Seq_supported_only"; havana_gene "OTTHUMG00000016103.7"; havana_transcript "OTTHUMT00000492693.1";
chr6	HAVANA	exon	151944172	151944508	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000482101.1"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "processed_transcript"; transcript_name "ESR1-212"; exon_number 1; exon_id "ENSE00001872996.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:3467"; havana_gene "OTTHUMG00000016103.7"; havana_transcript "OTTHUMT00000043310.1";
chr6	HAVANA	exon	151983448	151983560	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000482101.1"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "processed_transcript"; transcript_name "ESR1-212"; exon_number 2; exon_id "ENSE00001885721.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:3467"; havana_gene "OTTHUMG00000016103.7"; havana_transcript "OTTHUMT00000043310.1";
chr6	HAVANA	exon	151983975	151984165	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000482101.1"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "processed_transcript"; transcript_name "ESR1-212"; exon_number 3; exon_id "ENSE00001910411.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:3467"; havana_gene "OTTHUMG00000016103.7"; havana_transcript "OTTHUMT00000043310.1";
chr6	ENSEMBL	exon	151944208	151944249	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000638569.1"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "protein_coding"; transcript_name "ESR1-214"; exon_number 1; exon_id "ENSE00003804117.1"; level 3; protein_id "ENSP00000491412.1"; transcript_support_level "5"; hgnc_id "HGNC:3467"; tag "basic"; havana_gene "OTTHUMG00000016103.7";
chr6	ENSEMBL	exon	152094479	152094568	.	+	.	gene_id "ENSG00000091831.24"; transcript_id "ENST00000638569.1"; gene_type "protein_coding"; gene_name "ESR1"; transcript_type "protein_coding"; transcript_name "ESR1-214"; exon_number 2; exon_id "ENSE00003803414.1"; level 3; protein_id "ENSP00000491412.1"; transcript_support_level "5"; hgnc_id "HGNC:3467"; tag "basic"; havana_gene "OTTHUMG00000016103.7";
